MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hangman" Height="450" Width="800">
    <Grid>
        <Image x:Name="background" Visibility="Visible"  HorizontalAlignment="Right" Height="450" VerticalAlignment="Top" Width="800" Source="Images/Hangman10livesleft.png"/>
        <Label x:Name="lbl_hiddenword" Content="HiddenWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Height="55" Width="436" FontFamily="Verdana" FontSize="40" Foreground="White"/>
        <TextBox x:Name="txtb_choice" HorizontalAlignment="Center" Height="40" Margin="0,234,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" FontFamily="Verdana" FontSize="20"  VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" KeyUp="txtb_choice_KeyUp" TextChanged="txtb_choice_TextChanged"/>
        <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Center" Height="45" Margin="0,279,0,0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF008602" Click="btn_play_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_playagain" Content="Play Again" HorizontalAlignment="Center" Height="45" Margin="0,279,0,0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF008602" Click="btn_playAgain_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Hangman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="32" HorizontalAlignment="Center" Height="50" Margin="0,119,0,0" VerticalAlignment="Top" Width="175" Foreground="White"/>
        <Label x:Name="lbl_Error" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" Content="" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="54" Width="320" Foreground="White"/>
        <Label Content="Lives left: " HorizontalAlignment="Left" Height="50" Margin="10,18,0,0" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="16"/>
        <Label x:Name="lbl_lives" Content="" HorizontalAlignment="Left" Height="50" Margin="10,33,0,0" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
